server {
	listen 8080
	server_name SERVER_0
	root XXFolder
	index index.html
	host example.com
	autoindex on
	client_body_size 100k
	upload_dir /../XXFolder/uploads
	error_page 400 413 /40x.html
	error_page 404 /404.html

	location / {
		root XXFolder
		limit_except POST GET
	}

	location /uploads/ {
		root XXFolder
		limit_except GET POST DELETE
		try_file default.html
	}

	location /TesteLocation/ {
		root XXFolder
		limit_except GET
	}

	location /cgi-bin/ {
		root XXFolder
		cgi_pass /cgi-bin
		limit_except POST GET
	}

    location /redirect {
        redirect 302 https://www.42porto.com/
    }
}

server {
	listen 8081
	server_name SERVER_1
	root YYFolder
	index default.html
	autoindex on
	host abola.com
	client_body_size 1k
	upload_dir ./uploads
	error_page 500 502 503 504 /50x.html

	location / {
		root YYFolder
		limit_except POST GET
	}

	location /uploads/ {
		root YYFolder
		limit_except GET POST
	}

	location /TesteLocation/ {
		root YYFolder
		limit_except GET
	}

	location /cgi-bin/ {
		root YYFolder
		cgi_pass /cgi-bin
		limit_except POST GET
	}

    location /redirect {
        redirect 301 http://example.com/newpage
    }
}

server {
	listen 8081
	server_name SERVER_2
	root YYFolder
	index index.html
	autoindex on
	host example.com
	client_body_size 1k
	upload_dir ./uploads
	error_page 500 502 503 504 /50x.html

	location / {
		root YYFolder
		limit_except POST GET
	}

	location /uploads/ {
		root YYFolder
		limit_except GET POST
	}

	location /TesteLocation/ {
		root YYFolder
		limit_except GET
	}

	location /cgi-bin/ {
		root YYFolder
		cgi_pass /cgi-bin
		limit_except POST GET
	}

    location /redirect {
        redirect 301 http://example.com/newpage
    }
}

server {
	listen 8082
	server_name SERVER_2
	root ZZFolder
	index index.html
	autoindex on
	client_body_size 1000k
	upload_dir ./../uploads
	error_page 405 /405.html
	error_page 500 502 503 504 /50x.html

	location / {
		root ZZFolder
		limit_except POST GET DELETE
	}

	location /uploads/ {
		root ZZFolder
		limit_except GET POST DELETE
	}

	location /TesteLocation/ {
		root ZZFolder
		limit_except GET
	}

	location /cgi-bin/ {
		root ZZFolder
		cgi_pass /cgi-bin
		limit_except POST GET
	}

    location /redirect {
        redirect 301 https://grademe.fr/
    }
}
