server {
	listen 8080
	server_name SERVER_1
	root TesteFolder
	index index.html
	autoindex on
	client_body_size 100k
	#	Se quisermos dar GET dos ficheiros que foram dado upload, temos de colocar a pasta
	#fora de cgi-bin, com caminho relativo ou absoluto
	upload_dir /../TesteFolder/uploads
	#upload_dir /Users/filipa/Desktop/WebServer/uploads
	
	#error_page 400 405 /4xx.html
	#error_page 404 /404.html
	#error_page 407 /407.html
	#error_page 500 /500.html
	#error_page 501 502 503 504 /5xx.html
	#error_page 511 /511.html
	#error_page 413 /413.html

	location / {
		root TesteFolder
		limit_except POST GET DELETE
	}

	location /uploads/ {
		root TesteFolder
		limit_except GET POST DELETE
		try_file default.html
	}

	location /TesteLocation/ {
		root TesteFolder
		limit_except GET
	}

	# Tem que estar configurado se quisermos usar scripts
	location /cgi-bin/ {
		root TesteFolder
		#From the place where the server is running
		cgi_pass /cgi-bin
		limit_except POST GET
	}

    location /redirect {
        redirect 302 https://www.42porto.com/
        #redirect 301 http://example.com/newpage
    }
}
