<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário POST</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 70vh;
		margin: 0;
		background-color: #01012b;
	}
	@keyframes pulse {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.1);
		}
		100% {
			transform: scale(1);
		}
	}
	h1 {
		font-family: "Arial", monospace;
		font-size: 2.5em;
		font-weight: 900;
	}
	.container {
		text-align: center;
		max-width: 850px;
		width: 100%;
		background-color: #94bbd0;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	}
	.buttons {
		font-size: 20px;
		padding: 10px 20px;
		border: none;
		border-radius: 8px;
		cursor: pointer;
		margin-bottom: 20px;
		margin-left: 10px;
		margin-top: 5px;
	}
	.credits_1 {
		text-align: center;
		padding: 15px;
		background-color: #5f94c9;
		margin-top: 20px;
		border-radius: 10px;
	}
	.credits_2 {
		max-width: 850px;
		margin: auto;
	}
	a[href*="https://profile.intra.42.fr"] {
		color: rgb(7, 7, 114);
	}
	a[href*="https://profile.intra.42.fr"]:hover {
		color: rgb(255, 255, 255);
	}
	a[href*="https://github.com"] {
		color: rgb(7, 7, 114);
	}
	a[href*="https://github.com"]:hover {
		color: rgb(255, 255, 255);
	}
	.glow-on-hover {
		border: none;
		outline: none;
		color: #fff;
		position: relative;
		z-index: 0;
		border-radius: 10px;
	}
	.glow-on-hover:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff0000);
		position: absolute;
		top: -2px;
		left:-2px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 5px);
		height: calc(100% + 5px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}
	.glow-on-hover:active {
		color: #000000
	}
	.glow-on-hover:active:after {
		background: #72bae0;
	}
	.glow-on-hover:hover:before {
		opacity: 1;
	}
	.glow-on-hover:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #090345;
		left: 0;
		top: 0;
		border-radius: 10px;
	}
	.upload-button {
		background-color: #8d0000;
		color: #ffffff;
		font-weight: bold
	}
	.submit-button {
		background-color: #8d0000;
		color: #ffffff;
		font-weight: bold
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Formulário POST</h1>
		<a href="/"><button class="buttons glow-on-hover"><b>Home</b></button></a>
		<form action="/post" method="post"><br>
			<label for="key1">Chave 1:</label>
			<input type="text" id="key1" name="key1"><br><br><br>
			<label for="key2">Chave 2:</label>
			<input type="text" id="key2" name="key2"><br><br><br>
			<input type="submit" value="Enviar" class="buttons glow-on-hover submit-button">
		</form>
	</div>
</body>
</html>